token=MTM0NDkzMjA1ODA1MjQyNzc3Ng.G8vZ_w.H2gILWd3rN10vn4P5wRkofPc1hDfzZEyYFWbLU

memer_api=

clientSecret=w1Sw_aoMCidtLSlq8hQXPVqS-WtxIyyM
clientID=1344932058052427776

consumer_key=
consumer_secret=
access_token=
access_token_secret=

fnbr=
fortnitetracker=d38a60f8-b76a-4beb-af15-d62968dfca18

twitch_clientID=
twitch_secret=
